{
  "name": "pathwarden-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main/main.cjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^41.1.1"
  }
}
